<?php
/**
 * @file
 * ee_page_manager_variants.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function ee_page_manager_variants_default_page_manager_handlers() {
  $export = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__a-l-l-programs-page';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -25;
  $handler->conf = array(
    'title' => 'A.L.L Programs Page',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'a-l-l-programs-page',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'node/123',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'panels_page_title_state' => 1,
    'panels_page_title' => '%node:title | Extended Education',
  );
  $display = new panels_display();
  $display->layout = 'clean-100';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'db217ec8-b83a-4fa1-9f7c-79426afc9197';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'node_view__a-l-l-programs-page';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-78a2cba2-111b-420d-9cb1-5ca7a6cd9d53';
  $pane->panel = 'middle';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h1',
    'id' => '',
    'class' => '',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '78a2cba2-111b-420d-9cb1-5ca7a6cd9d53';
  $display->content['new-78a2cba2-111b-420d-9cb1-5ca7a6cd9d53'] = $pane;
  $display->panels['middle'][0] = 'new-78a2cba2-111b-420d-9cb1-5ca7a6cd9d53';
  $pane = new stdClass();
  $pane->pid = 'new-423a268d-049c-4106-9231-17e71935727a';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'programs-panel_pane_3';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '423a268d-049c-4106-9231-17e71935727a';
  $display->content['new-423a268d-049c-4106-9231-17e71935727a'] = $pane;
  $display->panels['middle'][1] = 'new-423a268d-049c-4106-9231-17e71935727a';
  $pane = new stdClass();
  $pane->pid = 'new-16f91243-da16-4bbb-b7dd-44fb9210f0b1';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_content';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'paragraphs_view',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'view_mode' => 'full',
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '16f91243-da16-4bbb-b7dd-44fb9210f0b1';
  $display->content['new-16f91243-da16-4bbb-b7dd-44fb9210f0b1'] = $pane;
  $display->panels['middle'][2] = 'new-16f91243-da16-4bbb-b7dd-44fb9210f0b1';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__a-l-l-programs-page'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__panel_context_9cff3f35-8899-4509-a621-51beb8e80348';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -29;
  $handler->conf = array(
    'title' => 'Degree Programs & Courses',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'degree-programs-courses',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
    ),
    'panels_page_title_state' => 1,
    'panels_page_title' => '%node:title | Extended Education',
  );
  $display = new panels_display();
  $display->layout = 'clean-100';
  $display->layout_settings = array(
    'main_classes' => '',
  );
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'main' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'e13915a7-543e-449f-b8da-9f0ed56f4380';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'node_view__panel_context_9cff3f35-8899-4509-a621-51beb8e80348';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-e0aafc6c-c921-4089-b779-f5a1113af0f1';
  $pane->panel = 'middle';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Custom Wrapper for Title and Body',
    'title' => '',
    'body' => '<h1 class="page-intro__title">%node:title</h1><div class="page-intro__description">%node:field_content</div>',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'page-intro',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e0aafc6c-c921-4089-b779-f5a1113af0f1';
  $display->content['new-e0aafc6c-c921-4089-b779-f5a1113af0f1'] = $pane;
  $display->panels['middle'][0] = 'new-e0aafc6c-c921-4089-b779-f5a1113af0f1';
  $pane = new stdClass();
  $pane->pid = 'new-ce12761e-83b5-4b03-82fd-5855a9d05120';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'degree_programs-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'ce12761e-83b5-4b03-82fd-5855a9d05120';
  $display->content['new-ce12761e-83b5-4b03-82fd-5855a9d05120'] = $pane;
  $display->panels['middle'][1] = 'new-ce12761e-83b5-4b03-82fd-5855a9d05120';
  $pane = new stdClass();
  $pane->pid = 'new-96f12354-5d7e-48d2-a232-5c4ffb19af26';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'degree_programs_other-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '96f12354-5d7e-48d2-a232-5c4ffb19af26';
  $display->content['new-96f12354-5d7e-48d2-a232-5c4ffb19af26'] = $pane;
  $display->panels['middle'][2] = 'new-96f12354-5d7e-48d2-a232-5c4ffb19af26';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__panel_context_9cff3f35-8899-4509-a621-51beb8e80348'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__panel_context_b182f7fa-5541-445e-b7cf-0a999f057cd7';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -23;
  $handler->conf = array(
    'title' => 'General Basic Page',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'page' => 'page',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'panels_page_title_state' => 1,
    'panels_page_title' => '%node:title | Extended Education',
  );
  $display = new panels_display();
  $display->layout = 'clean-25-75-inset';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'inset' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'a5d0a3c1-d3dc-4bc4-ae54-d81ed4ea993b';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'node_view__panel_context_b182f7fa-5541-445e-b7cf-0a999f057cd7';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-5f922fde-08e5-4c0b-b975-fb540b70ed55';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = '_active';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'path_visibility',
        'settings' => array(
          'visibility_setting' => '1',
          'paths' => 'services
language-culture-programs
professional-programs
degree-programs-courses/grad-school-prep*',
        ),
        'context' => 'empty',
        'not' => TRUE,
      ),
    ),
  );
  $pane->configuration = array(
    'parent' => '_active:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => '_active',
    'parent_mlid' => '0',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '5f922fde-08e5-4c0b-b975-fb540b70ed55';
  $display->content['new-5f922fde-08e5-4c0b-b975-fb540b70ed55'] = $pane;
  $display->panels['left'][0] = 'new-5f922fde-08e5-4c0b-b975-fb540b70ed55';
  $pane = new stdClass();
  $pane->pid = 'new-be49d2f7-4f64-487c-b83f-d2f3a0715a1e';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = '_active';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'path_visibility',
        'settings' => array(
          'visibility_setting' => '1',
          'paths' => 'degree-programs-courses/grad-school-prep*',
        ),
        'context' => 'empty',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'parent' => '_active:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '3',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 1,
    'sort' => 0,
    'menu_name' => '_active',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'be49d2f7-4f64-487c-b83f-d2f3a0715a1e';
  $display->content['new-be49d2f7-4f64-487c-b83f-d2f3a0715a1e'] = $pane;
  $display->panels['left'][1] = 'new-be49d2f7-4f64-487c-b83f-d2f3a0715a1e';
  $pane = new stdClass();
  $pane->pid = 'new-d0791413-0594-4ccd-9314-48c254ac4630';
  $pane->panel = 'right';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h1',
    'id' => '',
    'class' => '',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'd0791413-0594-4ccd-9314-48c254ac4630';
  $display->content['new-d0791413-0594-4ccd-9314-48c254ac4630'] = $pane;
  $display->panels['right'][0] = 'new-d0791413-0594-4ccd-9314-48c254ac4630';
  $pane = new stdClass();
  $pane->pid = 'new-391ccc89-483d-42c1-bdb9-4466317f69bb';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_content';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'paragraphs_view',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'view_mode' => 'full',
      'linked_field' => array(
        'linked' => 0,
        'destination' => '',
        'advanced' => array(
          'title' => '',
          'target' => '',
          'class' => '',
          'rel' => '',
          'text' => '',
        ),
      ),
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '391ccc89-483d-42c1-bdb9-4466317f69bb';
  $display->content['new-391ccc89-483d-42c1-bdb9-4466317f69bb'] = $pane;
  $display->panels['right'][1] = 'new-391ccc89-483d-42c1-bdb9-4466317f69bb';
  $pane = new stdClass();
  $pane->pid = 'new-5263047f-c36f-4f84-99e9-88b192732fa4';
  $pane->panel = 'right';
  $pane->type = 'block';
  $pane->subtype = 'aggregator-feed-1';
  $pane->shown = TRUE;
  $pane->access = array(
    'logic' => 'and',
    'plugins' => array(
      0 => array(
        'name' => 'path_visibility',
        'settings' => array(
          'visibility_setting' => '1',
          'paths' => 'about/news',
        ),
        'context' => 'empty',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '5263047f-c36f-4f84-99e9-88b192732fa4';
  $display->content['new-5263047f-c36f-4f84-99e9-88b192732fa4'] = $pane;
  $display->panels['right'][2] = 'new-5263047f-c36f-4f84-99e9-88b192732fa4';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__panel_context_b182f7fa-5541-445e-b7cf-0a999f057cd7'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__panel_context_cea2b9a1-2e52-41fa-86ac-58f7df70b26f';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -28;
  $handler->conf = array(
    'title' => 'Program Section',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        1 => array(
          'name' => 'og_is_node_group',
          'settings' => NULL,
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
        3 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'program_section' => 'program_section',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
      ),
    ),
    'panels_page_title_state' => 1,
    'panels_page_title' => '%node:title | Extended Education',
  );
  $display = new panels_display();
  $display->layout = 'clean-100';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'middle_left' => NULL,
      'middle_right' => NULL,
      'bottom_left' => NULL,
      'bottom_center' => NULL,
      'bottom_right' => NULL,
      'middle_center' => NULL,
    ),
    'top' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '3706c53c-135e-4b9a-b0a6-34e7acbc185c';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'node_view__panel_context_cea2b9a1-2e52-41fa-86ac-58f7df70b26f';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-1f670f55-7e7d-471f-909d-cc12a7d626e9';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_paragraphs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'paragraphs_view',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'view_mode' => 'full',
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '1f670f55-7e7d-471f-909d-cc12a7d626e9';
  $display->content['new-1f670f55-7e7d-471f-909d-cc12a7d626e9'] = $pane;
  $display->panels['middle'][0] = 'new-1f670f55-7e7d-471f-909d-cc12a7d626e9';
  $pane = new stdClass();
  $pane->pid = 'new-efc16ed9-aa04-409f-beef-adea63e54e0f';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'important_dates-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => array(
      0 => 'argument_entity_id:node_1',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'efc16ed9-aa04-409f-beef-adea63e54e0f';
  $display->content['new-efc16ed9-aa04-409f-beef-adea63e54e0f'] = $pane;
  $display->panels['middle'][1] = 'new-efc16ed9-aa04-409f-beef-adea63e54e0f';
  $display->hide_title = PANELS_TITLE_PANE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__panel_context_cea2b9a1-2e52-41fa-86ac-58f7df70b26f'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__panel_context_d5ef5ab8-2716-4d7c-bbd0-96b96aadaaef';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -27;
  $handler->conf = array(
    'title' => 'Program Finder',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'program-finder',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
    ),
    'panels_page_title_state' => 1,
    'panels_page_title' => '%node:title | Extended Education',
  );
  $display = new panels_display();
  $display->layout = 'clean-100';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'middle_left' => NULL,
      'middle_center' => NULL,
      'middle_right' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'ce1a3f3c-c1bb-4445-a896-c224b4dcb63f';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'node_view__panel_context_d5ef5ab8-2716-4d7c-bbd0-96b96aadaaef';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-109b6e61-e4d2-43d7-86d8-f8e5620c388a';
  $pane->panel = 'middle';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Custom Wrapper for Title and Body',
    'title' => '',
    'body' => '<h1 class="page-intro__title">%node:title</h1><div class="page-intro__description">%node:field_content</div>',
    'format' => 'clean_html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'page-intro',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '109b6e61-e4d2-43d7-86d8-f8e5620c388a';
  $display->content['new-109b6e61-e4d2-43d7-86d8-f8e5620c388a'] = $pane;
  $display->panels['middle'][0] = 'new-109b6e61-e4d2-43d7-86d8-f8e5620c388a';
  $pane = new stdClass();
  $pane->pid = 'new-a9870619-4ec0-45ae-8747-510ed45f8fd1';
  $pane->panel = 'middle';
  $pane->type = 'node';
  $pane->subtype = 'node';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'nid' => '237',
    'links' => 0,
    'leave_node_title' => 1,
    'identifier' => '',
    'build_mode' => 'full',
    'link_node_title' => 0,
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'a9870619-4ec0-45ae-8747-510ed45f8fd1';
  $display->content['new-a9870619-4ec0-45ae-8747-510ed45f8fd1'] = $pane;
  $display->panels['middle'][1] = 'new-a9870619-4ec0-45ae-8747-510ed45f8fd1';
  $pane = new stdClass();
  $pane->pid = 'new-fc554df9-fd4e-410c-85ac-7d6f5702353b';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'program_finder-panel_pane_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'fc554df9-fd4e-410c-85ac-7d6f5702353b';
  $display->content['new-fc554df9-fd4e-410c-85ac-7d6f5702353b'] = $pane;
  $display->panels['middle'][2] = 'new-fc554df9-fd4e-410c-85ac-7d6f5702353b';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = 'new-a9870619-4ec0-45ae-8747-510ed45f8fd1';
  $handler->conf['display'] = $display;
  $export['node_view__panel_context_d5ef5ab8-2716-4d7c-bbd0-96b96aadaaef'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__panel_context_ff9cc810-ba49-4dc1-886a-727aee4bfd93';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -26;
  $handler->conf = array(
    'title' => 'Youth Programs Page',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'path_visibility',
          'settings' => array(
            'visibility_setting' => '1',
            'paths' => 'node/109',
          ),
          'context' => 'empty',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'panels_page_title_state' => 1,
    'panels_page_title' => '%node:title | Extended Education',
  );
  $display = new panels_display();
  $display->layout = 'clean-100';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'db217ec8-b83a-4fa1-9f7c-79426afc9197';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'node_view__panel_context_ff9cc810-ba49-4dc1-886a-727aee4bfd93';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-78a2cba2-111b-420d-9cb1-5ca7a6cd9d53';
  $pane->panel = 'middle';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h1',
    'id' => '',
    'class' => '',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '78a2cba2-111b-420d-9cb1-5ca7a6cd9d53';
  $display->content['new-78a2cba2-111b-420d-9cb1-5ca7a6cd9d53'] = $pane;
  $display->panels['middle'][0] = 'new-78a2cba2-111b-420d-9cb1-5ca7a6cd9d53';
  $pane = new stdClass();
  $pane->pid = 'new-4aca7a82-6985-4790-87b2-463a81234478';
  $pane->panel = 'middle';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Youth Program listings subtitle',
    'title' => '',
    'body' => '<p>Integer semper lobortis dui vitae mattis. Aliquam lacinia enim finibus nisl vulputate, at hendrerit erat sodales. Donec ac erat vitae eros consequat auctor non malesuada ligula. Nam in purus et enim ullamcorper eleifend. Donec sem turpis, convallis vitae sapien et, vehicula sagittis nulla. Nunc dui nisl, feugiat a ligula quis, suscipit aliquet dui. Suspendisse viverra, purus id mollis interdum, libero sapien aliquam nisi, at congue ligula nisi rhoncus tellus. Aenean in tellus semper, interdum neque id, fermentum tellus. Suspendisse ac massa porta, convallis enim eu, consectetur lorem. Nunc tristique massa nulla, suscipit interdum nibh lacinia sed. Phasellus et egestas elit. Aliquam egestas urna id magna bibendum luctus. Mauris eleifend euismod tristique. Mauris dui diam, consequat quis viverra sit amet, elementum ac neque. Vestibulum purus elit, tristique sed ipsum at, iaculis varius augue.</p>
',
    'format' => 'clean_html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '4aca7a82-6985-4790-87b2-463a81234478';
  $display->content['new-4aca7a82-6985-4790-87b2-463a81234478'] = $pane;
  $display->panels['middle'][1] = 'new-4aca7a82-6985-4790-87b2-463a81234478';
  $pane = new stdClass();
  $pane->pid = 'new-88f0907b-7f7c-4195-b791-00cbb4eb526a';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'programs-panel_pane_2';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => array(
      0 => 'argument_entity_id:node_1',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '88f0907b-7f7c-4195-b791-00cbb4eb526a';
  $display->content['new-88f0907b-7f7c-4195-b791-00cbb4eb526a'] = $pane;
  $display->panels['middle'][2] = 'new-88f0907b-7f7c-4195-b791-00cbb4eb526a';
  $pane = new stdClass();
  $pane->pid = 'new-16f91243-da16-4bbb-b7dd-44fb9210f0b1';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_content';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'paragraphs_view',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'view_mode' => 'full',
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '16f91243-da16-4bbb-b7dd-44fb9210f0b1';
  $display->content['new-16f91243-da16-4bbb-b7dd-44fb9210f0b1'] = $pane;
  $display->panels['middle'][3] = 'new-16f91243-da16-4bbb-b7dd-44fb9210f0b1';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__panel_context_ff9cc810-ba49-4dc1-886a-727aee4bfd93'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__program-node-page';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -22;
  $handler->conf = array(
    'title' => 'Program Node Page',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => 'program-node-page',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        4 => array(
          'name' => 'php',
          'settings' => array(
            'description' => '',
            'php' => '// Ewww, sorry, can\'t find any other way to do this.
// If this node has a value in the og_ group_ref then we know it\'s associated with a group.
if(count($contexts[\'argument_entity_id:node_1\']->data->og_group_ref) > 0) {
  return TRUE;
}',
          ),
          'not' => FALSE,
        ),
        5 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'program' => 'program',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
      ),
    ),
    'panels_page_title_state' => 1,
    'panels_page_title' => '%node:title | Extended Education',
  );
  $display = new panels_display();
  $display->layout = 'clean-25-75-inset';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'middle_left' => NULL,
      'middle_right' => NULL,
      'bottom_left' => NULL,
      'bottom_center' => NULL,
      'bottom_right' => NULL,
      'middle_center' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'header-left' => NULL,
      'header-right' => NULL,
      'inset' => NULL,
    ),
    'top' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '3706c53c-135e-4b9a-b0a6-34e7acbc185c';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'node_view__program-node-page';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-10070d2d-f5a7-4487-93bd-c3cac45e934c';
  $pane->panel = 'inset';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_audience';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'default',
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'person',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '10070d2d-f5a7-4487-93bd-c3cac45e934c';
  $display->content['new-10070d2d-f5a7-4487-93bd-c3cac45e934c'] = $pane;
  $display->panels['inset'][0] = 'new-10070d2d-f5a7-4487-93bd-c3cac45e934c';
  $pane = new stdClass();
  $pane->pid = 'new-c7211e9d-a8b5-459a-b010-ea0ddd1cbf70';
  $pane->panel = 'inset';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_dates';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'calendar',
  );
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'c7211e9d-a8b5-459a-b010-ea0ddd1cbf70';
  $display->content['new-c7211e9d-a8b5-459a-b010-ea0ddd1cbf70'] = $pane;
  $display->panels['inset'][1] = 'new-c7211e9d-a8b5-459a-b010-ea0ddd1cbf70';
  $pane = new stdClass();
  $pane->pid = 'new-37bd3824-9b34-4027-88ad-20633feafbe8';
  $pane->panel = 'inset';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_hours';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'time',
  );
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '37bd3824-9b34-4027-88ad-20633feafbe8';
  $display->content['new-37bd3824-9b34-4027-88ad-20633feafbe8'] = $pane;
  $display->panels['inset'][2] = 'new-37bd3824-9b34-4027-88ad-20633feafbe8';
  $pane = new stdClass();
  $pane->pid = 'new-ebe020de-1281-4d55-9760-633845e20e53';
  $pane->panel = 'inset';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_location';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'map-marker',
  );
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'ebe020de-1281-4d55-9760-633845e20e53';
  $display->content['new-ebe020de-1281-4d55-9760-633845e20e53'] = $pane;
  $display->panels['inset'][3] = 'new-ebe020de-1281-4d55-9760-633845e20e53';
  $pane = new stdClass();
  $pane->pid = 'new-c1ba0ca1-9152-43fb-902f-6ebd334c9497';
  $pane->panel = 'inset';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_tuition';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'field_collection_view',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'edit' => '',
      'delete' => '',
      'add' => '',
      'description' => 0,
      'linked_field' => array(
        'linked' => 0,
        'destination' => '',
        'advanced' => array(
          'title' => '',
          'target' => '',
          'class' => '',
          'rel' => '',
          'text' => '',
        ),
      ),
      'view_mode' => 'full',
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'money',
  );
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'c1ba0ca1-9152-43fb-902f-6ebd334c9497';
  $display->content['new-c1ba0ca1-9152-43fb-902f-6ebd334c9497'] = $pane;
  $display->panels['inset'][4] = 'new-c1ba0ca1-9152-43fb-902f-6ebd334c9497';
  $pane = new stdClass();
  $pane->pid = 'new-be7ea52d-6dd8-4786-b57b-71b2d2a6d2c2';
  $pane->panel = 'inset';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_registration_link';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'link_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = 'be7ea52d-6dd8-4786-b57b-71b2d2a6d2c2';
  $display->content['new-be7ea52d-6dd8-4786-b57b-71b2d2a6d2c2'] = $pane;
  $display->panels['inset'][5] = 'new-be7ea52d-6dd8-4786-b57b-71b2d2a6d2c2';
  $pane = new stdClass();
  $pane->pid = 'new-e6f71b5e-55b2-4352-8fe4-5ef9730e0a67';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-7';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-7:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-7',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e6f71b5e-55b2-4352-8fe4-5ef9730e0a67';
  $display->content['new-e6f71b5e-55b2-4352-8fe4-5ef9730e0a67'] = $pane;
  $display->panels['left'][0] = 'new-e6f71b5e-55b2-4352-8fe4-5ef9730e0a67';
  $pane = new stdClass();
  $pane->pid = 'new-9d516744-53be-4e19-bac2-d16557a4d27e';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_image';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'image',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'file_view_mode' => 'default',
      'linked_field' => array(
        'linked' => 0,
        'destination' => '',
        'advanced' => array(
          'title' => '',
          'target' => '',
          'class' => '',
          'rel' => '',
          'text' => '',
        ),
      ),
      'image_style' => '',
      'image_link' => '',
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '9d516744-53be-4e19-bac2-d16557a4d27e';
  $display->content['new-9d516744-53be-4e19-bac2-d16557a4d27e'] = $pane;
  $display->panels['right'][0] = 'new-9d516744-53be-4e19-bac2-d16557a4d27e';
  $pane = new stdClass();
  $pane->pid = 'new-4b06b509-d80a-4c5e-b934-e0bfbd992c8c';
  $pane->panel = 'right';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h1',
    'id' => '',
    'class' => '',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '4b06b509-d80a-4c5e-b934-e0bfbd992c8c';
  $display->content['new-4b06b509-d80a-4c5e-b934-e0bfbd992c8c'] = $pane;
  $display->panels['right'][1] = 'new-4b06b509-d80a-4c5e-b934-e0bfbd992c8c';
  $pane = new stdClass();
  $pane->pid = 'new-d83fa829-74db-4c37-865b-4c78e807ffb6';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_description';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'd83fa829-74db-4c37-865b-4c78e807ffb6';
  $display->content['new-d83fa829-74db-4c37-865b-4c78e807ffb6'] = $pane;
  $display->panels['right'][2] = 'new-d83fa829-74db-4c37-865b-4c78e807ffb6';
  $pane = new stdClass();
  $pane->pid = 'new-9a1589e4-f1bb-4465-b74f-885a842d5fca';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_dp_curriculum';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'paragraphs_view',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'view_mode' => 'full',
      'linked_field' => array(
        'linked' => 0,
        'destination' => '',
        'advanced' => array(
          'title' => '',
          'target' => '',
          'class' => '',
          'rel' => '',
          'text' => '',
        ),
      ),
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => 'Courses',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '9a1589e4-f1bb-4465-b74f-885a842d5fca';
  $display->content['new-9a1589e4-f1bb-4465-b74f-885a842d5fca'] = $pane;
  $display->panels['right'][3] = 'new-9a1589e4-f1bb-4465-b74f-885a842d5fca';
  $pane = new stdClass();
  $pane->pid = 'new-06b1171f-e9da-4c49-8138-da1fa66cf9f4';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_schedule';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'title',
    'formatter' => 'paragraphs_view',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'view_mode' => 'full',
      'linked_field' => array(
        'linked' => 0,
        'destination' => '',
        'advanced' => array(
          'title' => '',
          'target' => '',
          'class' => '',
          'rel' => '',
          'text' => '',
        ),
      ),
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => 'Schedule',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = '06b1171f-e9da-4c49-8138-da1fa66cf9f4';
  $display->content['new-06b1171f-e9da-4c49-8138-da1fa66cf9f4'] = $pane;
  $display->panels['right'][4] = 'new-06b1171f-e9da-4c49-8138-da1fa66cf9f4';
  $pane = new stdClass();
  $pane->pid = 'new-988974a1-42fb-4b55-b9f5-2626042f8e75';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_location_details';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'title',
    'formatter' => 'paragraphs_view',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'view_mode' => 'full',
      'linked_field' => array(
        'linked' => 0,
        'destination' => '',
        'advanced' => array(
          'title' => '',
          'target' => '',
          'class' => '',
          'rel' => '',
          'text' => '',
        ),
      ),
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => 'Location',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = '988974a1-42fb-4b55-b9f5-2626042f8e75';
  $display->content['new-988974a1-42fb-4b55-b9f5-2626042f8e75'] = $pane;
  $display->panels['right'][5] = 'new-988974a1-42fb-4b55-b9f5-2626042f8e75';
  $pane = new stdClass();
  $pane->pid = 'new-af487ad9-7e37-4a05-af2c-09f75e7bb35f';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_parking';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'title',
    'formatter' => 'paragraphs_view',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'view_mode' => 'full',
      'linked_field' => array(
        'linked' => 0,
        'destination' => '',
        'advanced' => array(
          'title' => '',
          'target' => '',
          'class' => '',
          'rel' => '',
          'text' => '',
        ),
      ),
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => 'Parking',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = 'af487ad9-7e37-4a05-af2c-09f75e7bb35f';
  $display->content['new-af487ad9-7e37-4a05-af2c-09f75e7bb35f'] = $pane;
  $display->panels['right'][6] = 'new-af487ad9-7e37-4a05-af2c-09f75e7bb35f';
  $pane = new stdClass();
  $pane->pid = 'new-a3475876-801c-49be-9246-7df662f90c83';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_cost_details';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'title',
    'formatter' => 'paragraphs_view',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'view_mode' => 'full',
      'linked_field' => array(
        'linked' => 0,
        'destination' => '',
        'advanced' => array(
          'title' => '',
          'target' => '',
          'class' => '',
          'rel' => '',
          'text' => '',
        ),
      ),
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => 'Cost',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = 'a3475876-801c-49be-9246-7df662f90c83';
  $display->content['new-a3475876-801c-49be-9246-7df662f90c83'] = $pane;
  $display->panels['right'][7] = 'new-a3475876-801c-49be-9246-7df662f90c83';
  $pane = new stdClass();
  $pane->pid = 'new-cb84d5ec-f917-4367-9b36-033659c01ca4';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_prog_cancellation_policy';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'title',
    'formatter' => 'paragraphs_view',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'view_mode' => 'full',
      'linked_field' => array(
        'linked' => 0,
        'destination' => '',
        'advanced' => array(
          'title' => '',
          'target' => '',
          'class' => '',
          'rel' => '',
          'text' => '',
        ),
      ),
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => 'Cancellation Policy',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 8;
  $pane->locks = array();
  $pane->uuid = 'cb84d5ec-f917-4367-9b36-033659c01ca4';
  $display->content['new-cb84d5ec-f917-4367-9b36-033659c01ca4'] = $pane;
  $display->panels['right'][8] = 'new-cb84d5ec-f917-4367-9b36-033659c01ca4';
  $pane = new stdClass();
  $pane->pid = 'new-8822d7cf-6f13-42b3-b121-44a3f1f6a616';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_scholarship';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'title',
    'formatter' => 'paragraphs_view',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'view_mode' => 'full',
      'linked_field' => array(
        'linked' => 0,
        'destination' => '',
        'advanced' => array(
          'title' => '',
          'target' => '',
          'class' => '',
          'rel' => '',
          'text' => '',
        ),
      ),
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => 'Scholarship',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 9;
  $pane->locks = array();
  $pane->uuid = '8822d7cf-6f13-42b3-b121-44a3f1f6a616';
  $display->content['new-8822d7cf-6f13-42b3-b121-44a3f1f6a616'] = $pane;
  $display->panels['right'][9] = 'new-8822d7cf-6f13-42b3-b121-44a3f1f6a616';
  $pane = new stdClass();
  $pane->pid = 'new-516fd706-ac28-4369-bd17-1d61de3c251a';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_program_registration_link';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'link_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => 'Registration',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 10;
  $pane->locks = array();
  $pane->uuid = '516fd706-ac28-4369-bd17-1d61de3c251a';
  $display->content['new-516fd706-ac28-4369-bd17-1d61de3c251a'] = $pane;
  $display->panels['right'][10] = 'new-516fd706-ac28-4369-bd17-1d61de3c251a';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__program-node-page'] = $handler;

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view__program-section-basic-page';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = -24;
  $handler->conf = array(
    'title' => 'Program Section Basic Page',
    'no_blocks' => 1,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(
      0 => array(
        'identifier' => 'Node from Node (on Node: Groups audience [og_group_ref])',
        'keyword' => 'node_2',
        'name' => 'entity_from_field:og_group_ref-node-node',
        'delta' => 0,
        'context' => 'argument_entity_id:node_1',
        'id' => 1,
      ),
    ),
    'name' => 'program-section-basic-page',
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        3 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'page' => 'page',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
        4 => array(
          'name' => 'php',
          'settings' => array(
            'description' => '',
            'php' => '// Ewww, sorry, can\'t find any other way to do this.
// If this node has a value in the og_ group_ref then we know it\'s associated with a group.
if(count($contexts[\'argument_entity_id:node_1\']->data->og_group_ref) > 0) {
  return TRUE;
}',
          ),
          'not' => FALSE,
        ),
      ),
    ),
    'panels_page_title_state' => 1,
    'panels_page_title' => '%node:og-group-ref - %node:title | Extended Education',
  );
  $display = new panels_display();
  $display->layout = 'clean-25-75-inset';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'middle_left' => NULL,
      'middle_right' => NULL,
      'bottom_left' => NULL,
      'bottom_center' => NULL,
      'bottom_right' => NULL,
      'middle_center' => NULL,
      'left' => NULL,
      'right' => NULL,
      'inset' => NULL,
    ),
    'top' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '3706c53c-135e-4b9a-b0a6-34e7acbc185c';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'node_view__program-section-basic-page';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-80378a42-b45b-4b03-a21e-f0c6858bc30f';
  $pane->panel = 'inset';
  $pane->type = 'views_panes';
  $pane->subtype = 'important_dates-panel_pane_2';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'path_visibility',
        'settings' => array(
          'visibility_setting' => '1',
          'paths' => '*/cost-registration
*/tuition-fees',
        ),
        'context' => 'empty',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'arguments' => array(
      'title' => '%node:og_group_ref',
    ),
    'context' => array(
      0 => 'relationship_entity_from_field:og_group_ref-node-node_1',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'important-dates',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '80378a42-b45b-4b03-a21e-f0c6858bc30f';
  $display->content['new-80378a42-b45b-4b03-a21e-f0c6858bc30f'] = $pane;
  $display->panels['inset'][0] = 'new-80378a42-b45b-4b03-a21e-f0c6858bc30f';
  $pane = new stdClass();
  $pane->pid = 'new-c6e5963f-97b9-44fd-94de-5e325f9b1e93';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-8';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-8:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-8',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c6e5963f-97b9-44fd-94de-5e325f9b1e93';
  $display->content['new-c6e5963f-97b9-44fd-94de-5e325f9b1e93'] = $pane;
  $display->panels['left'][0] = 'new-c6e5963f-97b9-44fd-94de-5e325f9b1e93';
  $pane = new stdClass();
  $pane->pid = 'new-2132118b-c8eb-455d-ae82-89fc14a9b613';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-464';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-464:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-464',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '2132118b-c8eb-455d-ae82-89fc14a9b613';
  $display->content['new-2132118b-c8eb-455d-ae82-89fc14a9b613'] = $pane;
  $display->panels['left'][1] = 'new-2132118b-c8eb-455d-ae82-89fc14a9b613';
  $pane = new stdClass();
  $pane->pid = 'new-c50381d4-9737-4a89-8a9e-5f83a5dff8b5';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-364';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-364:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-364',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'c50381d4-9737-4a89-8a9e-5f83a5dff8b5';
  $display->content['new-c50381d4-9737-4a89-8a9e-5f83a5dff8b5'] = $pane;
  $display->panels['left'][2] = 'new-c50381d4-9737-4a89-8a9e-5f83a5dff8b5';
  $pane = new stdClass();
  $pane->pid = 'new-1a0712b0-8902-4374-8511-3f31dde069dc';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-10';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-10:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-10',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '1a0712b0-8902-4374-8511-3f31dde069dc';
  $display->content['new-1a0712b0-8902-4374-8511-3f31dde069dc'] = $pane;
  $display->panels['left'][3] = 'new-1a0712b0-8902-4374-8511-3f31dde069dc';
  $pane = new stdClass();
  $pane->pid = 'new-acb09d13-0e73-4f62-b9e2-743fe794dae5';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-304';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-304:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-304',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'acb09d13-0e73-4f62-b9e2-743fe794dae5';
  $display->content['new-acb09d13-0e73-4f62-b9e2-743fe794dae5'] = $pane;
  $display->panels['left'][4] = 'new-acb09d13-0e73-4f62-b9e2-743fe794dae5';
  $pane = new stdClass();
  $pane->pid = 'new-ff0a4aa1-290a-477d-b910-e0113c58a7e2';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-3';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-3:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-3',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 5;
  $pane->locks = array();
  $pane->uuid = 'ff0a4aa1-290a-477d-b910-e0113c58a7e2';
  $display->content['new-ff0a4aa1-290a-477d-b910-e0113c58a7e2'] = $pane;
  $display->panels['left'][5] = 'new-ff0a4aa1-290a-477d-b910-e0113c58a7e2';
  $pane = new stdClass();
  $pane->pid = 'new-659ec662-d1d9-41a6-8b7c-4b256140c283';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-309';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-309:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-309',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 6;
  $pane->locks = array();
  $pane->uuid = '659ec662-d1d9-41a6-8b7c-4b256140c283';
  $display->content['new-659ec662-d1d9-41a6-8b7c-4b256140c283'] = $pane;
  $display->panels['left'][6] = 'new-659ec662-d1d9-41a6-8b7c-4b256140c283';
  $pane = new stdClass();
  $pane->pid = 'new-172dda11-44de-4ba2-b52b-95c7e4cebc19';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-82';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-82:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-82',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 7;
  $pane->locks = array();
  $pane->uuid = '172dda11-44de-4ba2-b52b-95c7e4cebc19';
  $display->content['new-172dda11-44de-4ba2-b52b-95c7e4cebc19'] = $pane;
  $display->panels['left'][7] = 'new-172dda11-44de-4ba2-b52b-95c7e4cebc19';
  $pane = new stdClass();
  $pane->pid = 'new-e7491b9e-6d3b-4d0d-9ebf-671bf6f60e74';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-365';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-365:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-365',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 8;
  $pane->locks = array();
  $pane->uuid = 'e7491b9e-6d3b-4d0d-9ebf-671bf6f60e74';
  $display->content['new-e7491b9e-6d3b-4d0d-9ebf-671bf6f60e74'] = $pane;
  $display->panels['left'][8] = 'new-e7491b9e-6d3b-4d0d-9ebf-671bf6f60e74';
  $pane = new stdClass();
  $pane->pid = 'new-c16e5496-9931-45e8-9534-6d43919ed7fd';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-366';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-366:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-366',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 9;
  $pane->locks = array();
  $pane->uuid = 'c16e5496-9931-45e8-9534-6d43919ed7fd';
  $display->content['new-c16e5496-9931-45e8-9534-6d43919ed7fd'] = $pane;
  $display->panels['left'][9] = 'new-c16e5496-9931-45e8-9534-6d43919ed7fd';
  $pane = new stdClass();
  $pane->pid = 'new-47bb798e-0f16-4f95-8822-c19d311e4e3b';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-6';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-6:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-6',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 10;
  $pane->locks = array();
  $pane->uuid = '47bb798e-0f16-4f95-8822-c19d311e4e3b';
  $display->content['new-47bb798e-0f16-4f95-8822-c19d311e4e3b'] = $pane;
  $display->panels['left'][10] = 'new-47bb798e-0f16-4f95-8822-c19d311e4e3b';
  $pane = new stdClass();
  $pane->pid = 'new-efb2ef53-bb2b-4e5e-a1b5-e73a61e9fe03';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-1:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-1',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 11;
  $pane->locks = array();
  $pane->uuid = 'efb2ef53-bb2b-4e5e-a1b5-e73a61e9fe03';
  $display->content['new-efb2ef53-bb2b-4e5e-a1b5-e73a61e9fe03'] = $pane;
  $display->panels['left'][11] = 'new-efb2ef53-bb2b-4e5e-a1b5-e73a61e9fe03';
  $pane = new stdClass();
  $pane->pid = 'new-7cdb5dd1-75f5-4bad-b80f-8694b7c5eb4e';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-11';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-11:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-11',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 12;
  $pane->locks = array();
  $pane->uuid = '7cdb5dd1-75f5-4bad-b80f-8694b7c5eb4e';
  $display->content['new-7cdb5dd1-75f5-4bad-b80f-8694b7c5eb4e'] = $pane;
  $display->panels['left'][12] = 'new-7cdb5dd1-75f5-4bad-b80f-8694b7c5eb4e';
  $pane = new stdClass();
  $pane->pid = 'new-76500aec-f004-4087-8ee5-f0af6eb5bccd';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-434';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-434:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-434',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 13;
  $pane->locks = array();
  $pane->uuid = '76500aec-f004-4087-8ee5-f0af6eb5bccd';
  $display->content['new-76500aec-f004-4087-8ee5-f0af6eb5bccd'] = $pane;
  $display->panels['left'][13] = 'new-76500aec-f004-4087-8ee5-f0af6eb5bccd';
  $pane = new stdClass();
  $pane->pid = 'new-431402d0-3a8d-4110-8633-2f637d1dbf8e';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-5';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-5:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-5',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 14;
  $pane->locks = array();
  $pane->uuid = '431402d0-3a8d-4110-8633-2f637d1dbf8e';
  $display->content['new-431402d0-3a8d-4110-8633-2f637d1dbf8e'] = $pane;
  $display->panels['left'][14] = 'new-431402d0-3a8d-4110-8633-2f637d1dbf8e';
  $pane = new stdClass();
  $pane->pid = 'new-2050fe2e-7473-40dd-8c19-28def1172037';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-7';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-7:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-7',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 15;
  $pane->locks = array();
  $pane->uuid = '2050fe2e-7473-40dd-8c19-28def1172037';
  $display->content['new-2050fe2e-7473-40dd-8c19-28def1172037'] = $pane;
  $display->panels['left'][15] = 'new-2050fe2e-7473-40dd-8c19-28def1172037';
  $pane = new stdClass();
  $pane->pid = 'new-2ea4c202-7648-42be-86c4-af232a66731b';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-og-4';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'parent' => 'menu-og-4:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '2',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-og-4',
    'parent_mlid' => '0',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 16;
  $pane->locks = array();
  $pane->uuid = '2ea4c202-7648-42be-86c4-af232a66731b';
  $display->content['new-2ea4c202-7648-42be-86c4-af232a66731b'] = $pane;
  $display->panels['left'][16] = 'new-2ea4c202-7648-42be-86c4-af232a66731b';
  $pane = new stdClass();
  $pane->pid = 'new-a949ae89-2c0b-4d41-ba70-c16182824ca5';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-quick-links-auap';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'entity_field_value:node:page:og_group_ref',
        'settings' => array(
          'og_group_ref' => array(
            'und' => array(
              0 => array(
                'target_id' => '364',
              ),
            ),
          ),
          'og_group_ref_target_id' => array(
            0 => '364',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'parent' => 'menu-quick-links-auap:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '1',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-quick-links-auap',
    'parent_mlid' => '0',
    'override_title' => 1,
    'override_title_text' => 'Quick Links',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 17;
  $pane->locks = array();
  $pane->uuid = 'a949ae89-2c0b-4d41-ba70-c16182824ca5';
  $display->content['new-a949ae89-2c0b-4d41-ba70-c16182824ca5'] = $pane;
  $display->panels['left'][17] = 'new-a949ae89-2c0b-4d41-ba70-c16182824ca5';
  $pane = new stdClass();
  $pane->pid = 'new-a76afb6c-92e6-4f7d-abc5-892781df9c55';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-quick-links-employee-langua';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'entity_field_value:node:page:og_group_ref',
        'settings' => array(
          'og_group_ref' => array(
            'und' => array(
              0 => array(
                'target_id' => '309',
              ),
            ),
          ),
          'og_group_ref_target_id' => array(
            0 => '309',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'parent' => 'menu-quick-links-employee-langua:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '1',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-quick-links-employee-langua',
    'parent_mlid' => '0',
    'override_title' => 1,
    'override_title_text' => 'Quick Links',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 18;
  $pane->locks = array();
  $pane->uuid = 'a76afb6c-92e6-4f7d-abc5-892781df9c55';
  $display->content['new-a76afb6c-92e6-4f7d-abc5-892781df9c55'] = $pane;
  $display->panels['left'][18] = 'new-a76afb6c-92e6-4f7d-abc5-892781df9c55';
  $pane = new stdClass();
  $pane->pid = 'new-4646d750-ab79-4f3f-83ec-2e3aa2958d62';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-quick-links-iep';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'entity_field_value:node:page:og_group_ref',
        'settings' => array(
          'og_group_ref' => array(
            'und' => array(
              0 => array(
                'target_id' => '366',
              ),
            ),
          ),
          'og_group_ref_target_id' => array(
            0 => '366',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'parent' => 'menu-quick-links-iep:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '1',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-quick-links-iep',
    'parent_mlid' => '0',
    'override_title' => 1,
    'override_title_text' => 'Quick Links',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 19;
  $pane->locks = array();
  $pane->uuid = '4646d750-ab79-4f3f-83ec-2e3aa2958d62';
  $display->content['new-4646d750-ab79-4f3f-83ec-2e3aa2958d62'] = $pane;
  $display->panels['left'][19] = 'new-4646d750-ab79-4f3f-83ec-2e3aa2958d62';
  $pane = new stdClass();
  $pane->pid = 'new-7f14b083-8085-47ff-a74e-bbdafac85e8c';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-quick-links-summer-session';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      1 => array(
        'name' => 'entity_field_value:node:page:og_group_ref',
        'settings' => array(
          'og_group_ref' => array(
            'und' => array(
              0 => array(
                'target_id' => '1',
              ),
            ),
          ),
          'og_group_ref_target_id' => array(
            0 => '1',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'parent' => 'menu-quick-links-summer-session:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '1',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-quick-links-summer-session',
    'parent_mlid' => '0',
    'override_title' => 1,
    'override_title_text' => 'Quick Links',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 20;
  $pane->locks = array();
  $pane->uuid = '7f14b083-8085-47ff-a74e-bbdafac85e8c';
  $display->content['new-7f14b083-8085-47ff-a74e-bbdafac85e8c'] = $pane;
  $display->panels['left'][20] = 'new-7f14b083-8085-47ff-a74e-bbdafac85e8c';
  $pane = new stdClass();
  $pane->pid = 'new-bb561405-e7d8-4fde-8e5e-f6fe5fe02d17';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-quick-links-westernonline';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'entity_field_value:node:page:og_group_ref',
        'settings' => array(
          'og_group_ref' => array(
            'und' => array(
              0 => array(
                'target_id' => '5',
              ),
            ),
          ),
          'og_group_ref_target_id' => array(
            0 => '5',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'parent' => 'menu-quick-links-westernonline:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '1',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-quick-links-westernonline',
    'parent_mlid' => '0',
    'override_title' => 1,
    'override_title_text' => 'Quick Links',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 21;
  $pane->locks = array();
  $pane->uuid = 'bb561405-e7d8-4fde-8e5e-f6fe5fe02d17';
  $display->content['new-bb561405-e7d8-4fde-8e5e-f6fe5fe02d17'] = $pane;
  $display->panels['left'][21] = 'new-bb561405-e7d8-4fde-8e5e-f6fe5fe02d17';
  $pane = new stdClass();
  $pane->pid = 'new-ddbb4865-f175-45f5-89eb-bd25f83ea767';
  $pane->panel = 'left';
  $pane->type = 'menu_tree';
  $pane->subtype = 'menu-quick-links-youth';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'entity_field_value:node:page:og_group_ref',
        'settings' => array(
          'og_group_ref' => array(
            'und' => array(
              0 => array(
                'target_id' => '7',
              ),
            ),
          ),
          'og_group_ref_target_id' => array(
            0 => '7',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'parent' => 'menu-quick-links-youth:0',
    'title_link' => 0,
    'admin_title' => '',
    'level' => '1',
    'follow' => 0,
    'depth' => '0',
    'depth_relative' => 0,
    'expanded' => 0,
    'sort' => 0,
    'menu_name' => 'menu-quick-links-youth',
    'parent_mlid' => '0',
    'override_title' => 1,
    'override_title_text' => 'Quick Links',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 22;
  $pane->locks = array();
  $pane->uuid = 'ddbb4865-f175-45f5-89eb-bd25f83ea767';
  $display->content['new-ddbb4865-f175-45f5-89eb-bd25f83ea767'] = $pane;
  $display->panels['left'][22] = 'new-ddbb4865-f175-45f5-89eb-bd25f83ea767';
  $pane = new stdClass();
  $pane->pid = 'new-4b06b509-d80a-4c5e-b934-e0bfbd992c8c';
  $pane->panel = 'right';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 0,
    'markup' => 'h2',
    'id' => '',
    'class' => '',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '4b06b509-d80a-4c5e-b934-e0bfbd992c8c';
  $display->content['new-4b06b509-d80a-4c5e-b934-e0bfbd992c8c'] = $pane;
  $display->panels['right'][0] = 'new-4b06b509-d80a-4c5e-b934-e0bfbd992c8c';
  $pane = new stdClass();
  $pane->pid = 'new-1f5cefb5-a9a4-448e-a958-34f4e5c2d491';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_content';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'paragraphs_view',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'view_mode' => 'full',
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '1f5cefb5-a9a4-448e-a958-34f4e5c2d491';
  $display->content['new-1f5cefb5-a9a4-448e-a958-34f4e5c2d491'] = $pane;
  $display->panels['right'][1] = 'new-1f5cefb5-a9a4-448e-a958-34f4e5c2d491';
  $pane = new stdClass();
  $pane->pid = 'new-a3984c17-1758-4e8e-bd62-23d3ceeb8be0';
  $pane->panel = 'right';
  $pane->type = 'entity_field_extra';
  $pane->subtype = 'node:webform';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'a3984c17-1758-4e8e-bd62-23d3ceeb8be0';
  $display->content['new-a3984c17-1758-4e8e-bd62-23d3ceeb8be0'] = $pane;
  $display->panels['right'][2] = 'new-a3984c17-1758-4e8e-bd62-23d3ceeb8be0';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view__program-section-basic-page'] = $handler;

  return $export;
}
