<?php
/**
 * @file
 * ee_program_finder.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function ee_program_finder_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'program_finder';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Program Finder';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'allow_secondary' => 0,
      'secondary_label' => 'Advanced options',
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_tr_program_type_tid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => 'Program Types',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_tr_location_tid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => 'Location',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_tr_audience_tid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => 'Audience',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_credit_course_value' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_face_to_face_value' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_hybrid_value' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_is_online_value' => array(
      'bef_format' => 'bef',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'combine' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'secondary_label' => NULL,
    'collapsible_label' => NULL,
    'combine_rewrite' => NULL,
    'reset_label' => NULL,
    'bef_filter_description' => NULL,
    'any_label' => NULL,
    'filter_rewrite_values' => NULL,
  );
  $handler->display->display_options['exposed_form']['options']['input_required'] = 0;
  $handler->display->display_options['exposed_form']['options']['text_input_required_format'] = 'clean_html';
  $handler->display->display_options['pager']['type'] = 'full_all';
  $handler->display->display_options['pager']['options']['items_per_page'] = '12';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = TRUE;
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = 'Show all';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['row_class'] = '[field_tr_program_type] ';
  $handler->display->display_options['style_options']['wrapper_class'] = '';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'Sorry, we don\'t have any programs that fit that criteria at the moment.';
  $handler->display->display_options['empty']['area']['format'] = 'clean_html';
  /* Relationship: Content: Program Finder Data (field_program_finder_data) */
  $handler->display->display_options['relationships']['field_program_finder_data_value']['id'] = 'field_program_finder_data_value';
  $handler->display->display_options['relationships']['field_program_finder_data_value']['table'] = 'field_data_field_program_finder_data';
  $handler->display->display_options['relationships']['field_program_finder_data_value']['field'] = 'field_program_finder_data_value';
  $handler->display->display_options['relationships']['field_program_finder_data_value']['label'] = 'Field Collection';
  $handler->display->display_options['relationships']['field_program_finder_data_value']['delta'] = '-1';
  /* Field: Field collection item: Program Finder External URL */
  $handler->display->display_options['fields']['field_program_finder_external_ur']['id'] = 'field_program_finder_external_ur';
  $handler->display->display_options['fields']['field_program_finder_external_ur']['table'] = 'field_data_field_program_finder_external_ur';
  $handler->display->display_options['fields']['field_program_finder_external_ur']['field'] = 'field_program_finder_external_ur';
  $handler->display->display_options['fields']['field_program_finder_external_ur']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['fields']['field_program_finder_external_ur']['label'] = '';
  $handler->display->display_options['fields']['field_program_finder_external_ur']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_program_finder_external_ur']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_finder_external_ur']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_program_finder_external_ur']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_program_finder_external_ur']['type'] = 'link_plain';
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['path']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['path']['absolute'] = TRUE;
  /* Field: Custom: URL/Link */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['ui_name'] = 'Custom: URL/Link';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_program_finder_external_ur]';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['empty'] = '[path]';
  /* Field: Field: Program Type */
  $handler->display->display_options['fields']['field_tr_program_type']['id'] = 'field_tr_program_type';
  $handler->display->display_options['fields']['field_tr_program_type']['table'] = 'field_data_field_tr_program_type';
  $handler->display->display_options['fields']['field_tr_program_type']['field'] = 'field_tr_program_type';
  $handler->display->display_options['fields']['field_tr_program_type']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['fields']['field_tr_program_type']['label'] = '';
  $handler->display->display_options['fields']['field_tr_program_type']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_tr_program_type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_tr_program_type']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_tr_program_type']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_tr_program_type']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_tr_program_type']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_tr_program_type']['settings'] = array(
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  $handler->display->display_options['fields']['field_tr_program_type']['delta_offset'] = '0';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[nothing]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Field collection item: Program Finder Title */
  $handler->display->display_options['fields']['field_program_finder_title']['id'] = 'field_program_finder_title';
  $handler->display->display_options['fields']['field_program_finder_title']['table'] = 'field_data_field_program_finder_title';
  $handler->display->display_options['fields']['field_program_finder_title']['field'] = 'field_program_finder_title';
  $handler->display->display_options['fields']['field_program_finder_title']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['fields']['field_program_finder_title']['label'] = '';
  $handler->display->display_options['fields']['field_program_finder_title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_program_finder_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_finder_title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_program_finder_title']['empty'] = '[title]';
  $handler->display->display_options['fields']['field_program_finder_title']['hide_alter_empty'] = FALSE;
  /* Field: Custom: Program Finder Title */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['ui_name'] = 'Custom: Program Finder Title';
  $handler->display->display_options['fields']['nothing_1']['label'] = '';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = '[field_program_finder_title]';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = '[nothing]';
  $handler->display->display_options['fields']['nothing_1']['alter']['absolute'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['element_type'] = 'h3';
  $handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing_1']['element_default_classes'] = FALSE;
  /* Field: Field collection item: Program Finder Description */
  $handler->display->display_options['fields']['field_program_finder_description']['id'] = 'field_program_finder_description';
  $handler->display->display_options['fields']['field_program_finder_description']['table'] = 'field_data_field_program_finder_description';
  $handler->display->display_options['fields']['field_program_finder_description']['field'] = 'field_program_finder_description';
  $handler->display->display_options['fields']['field_program_finder_description']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['fields']['field_program_finder_description']['label'] = '';
  $handler->display->display_options['fields']['field_program_finder_description']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_program_finder_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_finder_description']['element_default_classes'] = FALSE;
  /* Field: Field: Location */
  $handler->display->display_options['fields']['field_tr_location']['id'] = 'field_tr_location';
  $handler->display->display_options['fields']['field_tr_location']['table'] = 'field_data_field_tr_location';
  $handler->display->display_options['fields']['field_tr_location']['field'] = 'field_tr_location';
  $handler->display->display_options['fields']['field_tr_location']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['fields']['field_tr_location']['label'] = '';
  $handler->display->display_options['fields']['field_tr_location']['element_type'] = '0';
  $handler->display->display_options['fields']['field_tr_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_tr_location']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_tr_location']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_tr_location']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_tr_location']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_tr_location']['settings'] = array(
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  $handler->display->display_options['fields']['field_tr_location']['delta_offset'] = '0';
  /* Field: Field: Online */
  $handler->display->display_options['fields']['field_is_online']['id'] = 'field_is_online';
  $handler->display->display_options['fields']['field_is_online']['table'] = 'field_data_field_is_online';
  $handler->display->display_options['fields']['field_is_online']['field'] = 'field_is_online';
  $handler->display->display_options['fields']['field_is_online']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['fields']['field_is_online']['label'] = '';
  $handler->display->display_options['fields']['field_is_online']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_is_online']['alter']['text'] = 'Online';
  $handler->display->display_options['fields']['field_is_online']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_is_online']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_is_online']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_is_online']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_is_online']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_is_online']['type'] = 'list_key';
  $handler->display->display_options['fields']['field_is_online']['settings'] = array(
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Face-to-Face */
  $handler->display->display_options['fields']['field_face_to_face']['id'] = 'field_face_to_face';
  $handler->display->display_options['fields']['field_face_to_face']['table'] = 'field_data_field_face_to_face';
  $handler->display->display_options['fields']['field_face_to_face']['field'] = 'field_face_to_face';
  $handler->display->display_options['fields']['field_face_to_face']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['fields']['field_face_to_face']['label'] = '';
  $handler->display->display_options['fields']['field_face_to_face']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_face_to_face']['alter']['text'] = 'Face-to-Face';
  $handler->display->display_options['fields']['field_face_to_face']['element_type'] = '0';
  $handler->display->display_options['fields']['field_face_to_face']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_face_to_face']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_face_to_face']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_face_to_face']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_face_to_face']['type'] = 'list_key';
  $handler->display->display_options['fields']['field_face_to_face']['settings'] = array(
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Hybrid */
  $handler->display->display_options['fields']['field_hybrid']['id'] = 'field_hybrid';
  $handler->display->display_options['fields']['field_hybrid']['table'] = 'field_data_field_hybrid';
  $handler->display->display_options['fields']['field_hybrid']['field'] = 'field_hybrid';
  $handler->display->display_options['fields']['field_hybrid']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['fields']['field_hybrid']['label'] = '';
  $handler->display->display_options['fields']['field_hybrid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_hybrid']['alter']['text'] = 'Hybrid';
  $handler->display->display_options['fields']['field_hybrid']['element_type'] = '0';
  $handler->display->display_options['fields']['field_hybrid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_hybrid']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_hybrid']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_hybrid']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_hybrid']['type'] = 'list_key';
  $handler->display->display_options['fields']['field_hybrid']['settings'] = array(
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Appears in Program finder? (field_program_finder_visible) */
  $handler->display->display_options['filters']['field_program_finder_visible_value']['id'] = 'field_program_finder_visible_value';
  $handler->display->display_options['filters']['field_program_finder_visible_value']['table'] = 'field_data_field_program_finder_visible';
  $handler->display->display_options['filters']['field_program_finder_visible_value']['field'] = 'field_program_finder_visible_value';
  $handler->display->display_options['filters']['field_program_finder_visible_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_program_finder_visible_value']['group'] = 1;
  /* Filter criterion: Global: Combine fields filter */
  $handler->display->display_options['filters']['combine']['id'] = 'combine';
  $handler->display->display_options['filters']['combine']['table'] = 'views';
  $handler->display->display_options['filters']['combine']['field'] = 'combine';
  $handler->display->display_options['filters']['combine']['operator'] = 'contains';
  $handler->display->display_options['filters']['combine']['group'] = 1;
  $handler->display->display_options['filters']['combine']['exposed'] = TRUE;
  $handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['label'] = 'Search Programs';
  $handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['combine']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['combine']['fields'] = array(
    'title' => 'title',
    'field_program_finder_title' => 'field_program_finder_title',
  );
  /* Filter criterion: Field: Program Type (field_tr_program_type) */
  $handler->display->display_options['filters']['field_tr_program_type_tid']['id'] = 'field_tr_program_type_tid';
  $handler->display->display_options['filters']['field_tr_program_type_tid']['table'] = 'field_data_field_tr_program_type';
  $handler->display->display_options['filters']['field_tr_program_type_tid']['field'] = 'field_tr_program_type_tid';
  $handler->display->display_options['filters']['field_tr_program_type_tid']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['filters']['field_tr_program_type_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_tr_program_type_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_tr_program_type_tid']['expose']['operator_id'] = 'field_tr_program_type_tid_op';
  $handler->display->display_options['filters']['field_tr_program_type_tid']['expose']['label'] = 'Program Types';
  $handler->display->display_options['filters']['field_tr_program_type_tid']['expose']['operator'] = 'field_tr_program_type_tid_op';
  $handler->display->display_options['filters']['field_tr_program_type_tid']['expose']['identifier'] = 'program_type';
  $handler->display->display_options['filters']['field_tr_program_type_tid']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['field_tr_program_type_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
  );
  $handler->display->display_options['filters']['field_tr_program_type_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_tr_program_type_tid']['vocabulary'] = 'program_type';
  /* Filter criterion: Field: Location (field_tr_location) */
  $handler->display->display_options['filters']['field_tr_location_tid']['id'] = 'field_tr_location_tid';
  $handler->display->display_options['filters']['field_tr_location_tid']['table'] = 'field_data_field_tr_location';
  $handler->display->display_options['filters']['field_tr_location_tid']['field'] = 'field_tr_location_tid';
  $handler->display->display_options['filters']['field_tr_location_tid']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['filters']['field_tr_location_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_tr_location_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_tr_location_tid']['expose']['operator_id'] = 'field_tr_location_tid_op';
  $handler->display->display_options['filters']['field_tr_location_tid']['expose']['label'] = 'Location';
  $handler->display->display_options['filters']['field_tr_location_tid']['expose']['operator'] = 'field_tr_location_tid_op';
  $handler->display->display_options['filters']['field_tr_location_tid']['expose']['identifier'] = 'location';
  $handler->display->display_options['filters']['field_tr_location_tid']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['field_tr_location_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
  );
  $handler->display->display_options['filters']['field_tr_location_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_tr_location_tid']['vocabulary'] = 'tax_location';
  /* Filter criterion: Field: Who it&#039;s for (field_tr_audience) */
  $handler->display->display_options['filters']['field_tr_audience_tid']['id'] = 'field_tr_audience_tid';
  $handler->display->display_options['filters']['field_tr_audience_tid']['table'] = 'field_data_field_tr_audience';
  $handler->display->display_options['filters']['field_tr_audience_tid']['field'] = 'field_tr_audience_tid';
  $handler->display->display_options['filters']['field_tr_audience_tid']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['filters']['field_tr_audience_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_tr_audience_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_tr_audience_tid']['expose']['operator_id'] = 'field_tr_audience_tid_op';
  $handler->display->display_options['filters']['field_tr_audience_tid']['expose']['label'] = 'Audience';
  $handler->display->display_options['filters']['field_tr_audience_tid']['expose']['operator'] = 'field_tr_audience_tid_op';
  $handler->display->display_options['filters']['field_tr_audience_tid']['expose']['identifier'] = 'audience';
  $handler->display->display_options['filters']['field_tr_audience_tid']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['field_tr_audience_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
  );
  $handler->display->display_options['filters']['field_tr_audience_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_tr_audience_tid']['vocabulary'] = 'audience';
  /* Filter criterion: Field collection item: Is a Credit Course (field_credit_course) */
  $handler->display->display_options['filters']['field_credit_course_value']['id'] = 'field_credit_course_value';
  $handler->display->display_options['filters']['field_credit_course_value']['table'] = 'field_data_field_credit_course';
  $handler->display->display_options['filters']['field_credit_course_value']['field'] = 'field_credit_course_value';
  $handler->display->display_options['filters']['field_credit_course_value']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['filters']['field_credit_course_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_credit_course_value']['group'] = 1;
  $handler->display->display_options['filters']['field_credit_course_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_credit_course_value']['expose']['operator_id'] = 'field_credit_course_value_op';
  $handler->display->display_options['filters']['field_credit_course_value']['expose']['label'] = 'Credit Course';
  $handler->display->display_options['filters']['field_credit_course_value']['expose']['operator'] = 'field_credit_course_value_op';
  $handler->display->display_options['filters']['field_credit_course_value']['expose']['identifier'] = 'credit_course';
  $handler->display->display_options['filters']['field_credit_course_value']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['field_credit_course_value']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_credit_course_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
  );
  $handler->display->display_options['filters']['field_credit_course_value']['expose']['reduce'] = TRUE;
  /* Filter criterion: Field collection item: Face-to-Face (field_face_to_face) */
  $handler->display->display_options['filters']['field_face_to_face_value']['id'] = 'field_face_to_face_value';
  $handler->display->display_options['filters']['field_face_to_face_value']['table'] = 'field_data_field_face_to_face';
  $handler->display->display_options['filters']['field_face_to_face_value']['field'] = 'field_face_to_face_value';
  $handler->display->display_options['filters']['field_face_to_face_value']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['filters']['field_face_to_face_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_face_to_face_value']['group'] = 1;
  $handler->display->display_options['filters']['field_face_to_face_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_face_to_face_value']['expose']['operator_id'] = 'field_face_to_face_value_op';
  $handler->display->display_options['filters']['field_face_to_face_value']['expose']['label'] = 'Face-to-Face';
  $handler->display->display_options['filters']['field_face_to_face_value']['expose']['operator'] = 'field_face_to_face_value_op';
  $handler->display->display_options['filters']['field_face_to_face_value']['expose']['identifier'] = 'face_to_face';
  $handler->display->display_options['filters']['field_face_to_face_value']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['field_face_to_face_value']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_face_to_face_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    4 => 0,
    5 => 0,
    6 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_face_to_face_value']['expose']['reduce'] = TRUE;
  /* Filter criterion: Field collection item: Hybrid (field_hybrid) */
  $handler->display->display_options['filters']['field_hybrid_value']['id'] = 'field_hybrid_value';
  $handler->display->display_options['filters']['field_hybrid_value']['table'] = 'field_data_field_hybrid';
  $handler->display->display_options['filters']['field_hybrid_value']['field'] = 'field_hybrid_value';
  $handler->display->display_options['filters']['field_hybrid_value']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['filters']['field_hybrid_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_hybrid_value']['group'] = 1;
  $handler->display->display_options['filters']['field_hybrid_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_hybrid_value']['expose']['operator_id'] = 'field_hybrid_value_op';
  $handler->display->display_options['filters']['field_hybrid_value']['expose']['label'] = 'Hybrid';
  $handler->display->display_options['filters']['field_hybrid_value']['expose']['operator'] = 'field_hybrid_value_op';
  $handler->display->display_options['filters']['field_hybrid_value']['expose']['identifier'] = 'hybrid';
  $handler->display->display_options['filters']['field_hybrid_value']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['field_hybrid_value']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_hybrid_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    4 => 0,
    5 => 0,
    6 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_hybrid_value']['expose']['reduce'] = TRUE;
  /* Filter criterion: Field: Online (field_is_online) */
  $handler->display->display_options['filters']['field_is_online_value']['id'] = 'field_is_online_value';
  $handler->display->display_options['filters']['field_is_online_value']['table'] = 'field_data_field_is_online';
  $handler->display->display_options['filters']['field_is_online_value']['field'] = 'field_is_online_value';
  $handler->display->display_options['filters']['field_is_online_value']['relationship'] = 'field_program_finder_data_value';
  $handler->display->display_options['filters']['field_is_online_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_is_online_value']['group'] = 1;
  $handler->display->display_options['filters']['field_is_online_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_is_online_value']['expose']['operator_id'] = 'field_is_online_value_op';
  $handler->display->display_options['filters']['field_is_online_value']['expose']['label'] = 'Online';
  $handler->display->display_options['filters']['field_is_online_value']['expose']['operator'] = 'field_is_online_value_op';
  $handler->display->display_options['filters']['field_is_online_value']['expose']['identifier'] = 'online';
  $handler->display->display_options['filters']['field_is_online_value']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['field_is_online_value']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_is_online_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => '1',
    4 => 0,
    5 => 0,
    6 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_is_online_value']['expose']['reduce'] = TRUE;

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['inherit_panels_path'] = '1';
  $export['program_finder'] = $view;

  return $export;
}
